;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    Pci9x5x.INF
;
;Abstract:
;    INF file for the PLx PCI9x5xRDK-Lite driver.
;
; Important:
;     This INF depends on features for the Driver Store DIRIDs which are available starting Windows 10 1709
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%ProviderString%
DriverVer=03/20/2003,5.0.3788.0
CatalogFile=KmdfSamples.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksFiles]
Pci9x5x.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

; ================= Class section =====================

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerString%=MSFT,NT$ARCH$.10.0...16299

[MSFT.NT$ARCH$.10.0...16299]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%Pci9056.DRVDESC%=      Pci9x5x_Inst,     PCI\VEN_10b5&DEV_5601
%Pci9656.DRVDESC%=      Pci9x5x_Inst,     PCI\VEN_10b5&DEV_9601

[Pci9x5x_Inst.NT]
CopyFiles=Pci9x5x.CopyFiles

[Pci9x5x.CopyFiles]
Pci9x5x.sys

[Pci9x5x_Inst.NT.Services]
AddService=Pci9x5x,0x00000002,Pci9x5x_Service 

[Pci9x5x_Service]
DisplayName    = %Pci9x5x.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Pci9x5x.sys                            

[Pci9x5x_Inst.NT.Wdf]
KmdfService = Pci9x5x, Pci9x5x_wdfsect
[Pci9x5x_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ProviderString     = "TODO-Set-Provider"
ManufacturerString = "TODO-Set-Manufacturer"
ClassName = "AppVeyor-test Device"
Pci9x5x.SVCDESC = "AppVeyor-test Driver Service for the PCI9x5xRDK-Lite adapter"
Pci9056.DRVDESC = "AppVeyor-test Driver for the PCI9056RDK-Lite adapter"
Pci9656.DRVDESC = "AppVeyor-test Driver for the PCI9656RDK-Lite adapter"
DISK_NAME = "Pci9x5x AppVeyor-test Install Disk"